/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        alpha_mod: alpha_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        quick_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Normal {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none             &kp Q                  &kp W                  &alpha_mod LA(LS(LEFT_WIN)) F  &kp P                    &kp B        &kp J           &kp L                    &alpha_mod LA(LS(LEFT_WIN)) U  &kp Y                    &kp P                    &none
&to 5             &kp A                  &kp R                  &kp S                          &kp T                    &kp G        &kp M           &kp N                    &kp E                          &kp I                    &kp O                    &to 5
&kp LEFT_CONTROL  &alpha_mod LEFT_ALT Z  &alpha_mod LEFT_WIN X  &alpha_mod LEFT_CONTROL C      &alpha_mod LEFT_SHIFT D  &kp V        &kp K           &alpha_mod LEFT_SHIFT H  &alpha_mod LEFT_CONTROL COMMA  &alpha_mod LEFT_WIN DOT  &alpha_mod LEFT_ALT SQT  &none
                                                                &none                          &mo 2                    &kp SPACE    &kp LEFT_SHIFT  &sl 1                    &mo 12
            >;

            label = "Normal";
        };

        Symbols {
            bindings = <
&none   &kp LS(AT)     &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp GRAVE      &kp EQUAL     &kp LS(COLON)  &kp SEMI  &none       &none
&trans  &kp LS(UNDER)  &kp SQT       &kp LS(DQT)    &kp MINUS     &kp LS(CARET)    &kp LS(QMARK)  &kp LS(LPAR)  &kp LS(LBRC)   &kp LBKT  &kp LS(LT)  &none
&none   &kp LS(TILDE)  &kp LS(EXCL)  &kp FSLH       &kp BSLH      &kp LS(AMPS)     &kp LS(STAR)   &kp LS(RPAR)  &kp LS(RBRC)   &kp RBKT  &kp LS(GT)  &none
                                     &none          &mo 3         &none            &none          &none         &trans
            >;

            label = "Symbols";
        };

        System {
            bindings = <
&none   &none         &kp ESC       &to 7      &kp K_CONTEXT_MENU  &none    &none            &kp HOME  &kp END  &kp DEL    &none  &none
&trans  &kp LEFT_ALT  &kp LEFT_WIN  &kp LCTRL  &kp LSHFT           &none    &kp LEFT         &kp DOWN  &kp UP   &kp RIGHT  &none  &none
&none   &none         &kp LC(X)     &kp LC(C)  &kp LC(V)           &none    &kp PRINTSCREEN  &kp TAB   &kp RET  &kp BSPC   &none  &none
                                    &none      &none               &none    &none            &mo 4     &trans
            >;

            label = "Extend";
        };

        Numbers {
            bindings = <
&none   &none  &kp LS(PIPE)   &kp LS(TILDE)  &kp GRAVE     &none    &kp GRAVE     &kp N7  &kp N8  &kp N9  &none   &none
&trans  &none  &kp DOT        &kp N0         &kp LS(PLUS)  &none    &kp FSLH      &kp N4  &kp N5  &kp N6  &kp N0  &none
&none   &none  &kp LS(UNDER)  &kp EQUAL      &kp MINUS     &none    &kp LS(STAR)  &kp N1  &kp N2  &kp N3  &none   &none
                              &none          &none         &none    &none         &none   &trans
            >;

            label = "Numbers";
        };

        Function {
            bindings = <
&none   &none         &none         &none         &none         &none           &none  &kp F7  &kp F8  &kp F9  &kp F12  &none
&trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_SEL 4    &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
&none   &none         &none         &none         &none         &none           &none  &kp F1  &kp F2  &kp F3  &kp F10  &none
                                    &none         &none         &none           &none  &none   &trans
            >;

            label = "Function";
        };

        Portal {
            bindings = <
&to 6  &to 4  &to 3  &to 2  &to 1   &none    &none  &to 1   &to 2   &to 3  &to 4  &to 6
&to 0  &none  &none  &none  &to 11  &none    &none  &to 11  &none   &none  &none  &to 0
&none  &none  &none  &none  &none   &none    &none  &none   &none   &none  &none  &none
                     &none  &none   &none    &none  &none   &trans
            >;

            label = "Portal";
        };

        Board {
            bindings = <
&to 0   &none          &none          &none          &bt BT_CLR     &bootloader      &bootloader    &bt BT_CLR     &none          &none          &none          &to 0
&trans  &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_SEL 4     &bt BT_SEL 4   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none
&none   &bt BT_DISC 3  &bt BT_DISC 2  &bt BT_DISC 1  &bt BT_DISC 0  &bt BT_DISC 4    &bt BT_DISC 4  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &none
                                      &none          &none          &none            &none          &none          &trans
            >;

            label = "Board";
        };

        Game {
            bindings = <
&kp GRAVE  &kp TAB    &kp Q  &kp W         &kp E  &kp R        &none     &none     &kp UP_ARROW  &none      &none  &kp BSPC
&kp ESC    &mo 9      &kp A  &kp S         &kp D  &kp F        &none     &kp LEFT  &kp DOWN      &kp RIGHT  &none  &kp ENTER
&kp LCTRL  &kp LSHFT  &kp Z  &kp X         &kp C  &kp V        &none     &none     &none         &none      &none  &none
                             &kp LEFT_ALT  &mo 8  &kp SPACE    &kp DOWN  &to 0     &trans
            >;

            label = "Game";
        };

        GameShift {
            bindings = <
&kp P     &kp T  &kp Y  &kp U   &kp I      &kp O      &trans  &trans  &trans  &trans  &trans  &trans
&kp SEMI  &kp G  &kp H  &kp J   &kp K      &kp L      &trans  &trans  &trans  &trans  &trans  &trans
&kp FSLH  &kp B  &kp N  &kp M   &kp COMMA  &kp DOT    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans     &trans     &trans  &trans  &trans
            >;

            label = "Game S";
        };

        GameNumber {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mo 10  &kp N4  &kp N5  &kp N6  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &to 10  &kp N0    &trans  &trans  &trans
            >;

            label = "Game N";
        };

        GameFunction {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;

            label = "Game F";
        };

        video {
            bindings = <
&none  &kp ENTER  &kp UP_ARROW  &kp J      &kp L       &none        &none  &kp SPACE  &kp RIGHT  &kp L     &kp DOT    &none
&to 0  &kp C      &kp DOWN      &kp LEFT   &kp RIGHT   &none        &none  &kp RET    &kp LEFT   &kp J     &kp COMMA  &none
&none  &none      &kp I         &kp COMMA  &kp PERIOD  &none        &none  &kp C      &kp UP     &kp DOWN  &none      &none
                                &none      &none       &kp SPACE    &to 0  &none      &trans
            >;

            label = "Video";
        };

        Global {
            bindings = <
&none   &none  &none  &none  &none  &none    &none  &none       &none              &none            &none  &none
&trans  &none  &none  &none  &none  &none    &none  &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT       &none  &none
&none   &none  &none  &none  &none  &none    &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none
                      &none  &none  &none    &none  &none       &trans
            >;

            label = "Global";
        };
    };
};
